# HomePage3

./: .gitignore  HomePage3.sln
HomePage3/: .editorconfig  HomePage3.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  gulpfile2.js  package-lock.json  package.json
HomePage3/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  PDFDisplay.cshtml  PDFDisplay.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
HomePage3/Properties/: launchSettings.json
HomePage3/Scripts/: site.js
HomePage3/Styles/: SiteScss.scss  custom_MDBootstrap.scss
HomePage3/Utils/: EmailClass.cs
HomePage3/temp/: SiteScss.css  custom_Bootstrap.css  custom_MDBootstrap.css
HomePage3/temp/maps/: SiteScss.css.map  custom_Bootstrap.css.map  custom_MDBootstrap.css.map
HomePage3/wwwroot/css/: MyCSS.css  SiteScss.css  SiteScss.min.css  custom_Bootstrap.css  custom_Bootstrap.min.css  custom_MDBootstrap.css  custom_MDBootstrap.min.css
HomePage3/wwwroot/css/maps/: SiteScss.css.map  custom_Bootstrap.css.map  custom_MDBootstrap.css.map
HomePage3/wwwroot/js/: site.js
